<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    a, u {
  text-decoration: none;
          }
    a:hover {
background-color: #c5805c;
}
    .card{
        margin-bottom: 30px;
    width: 250px;
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
    height: 300px;
        display: flow-root;
    border-radius: 5px;
    backdrop-filter: blur(100px);
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    }

    .background{
    height: 150px;
    margin-bottom:30px;
        margin-right: auto;
        margin-left: auto;
    }

    .book-name{
        color:rgb(0, 0, 0);
        text-shadow: 1.5px 1px #ffffff;
        font-family:Verdana;
    }
    .book-details{
        color: #000000;
        text-shadow: 1px 1px #a9a9a9;
        font-family:Bahnschrift;
    }
    .page{
        border:none;
        display:inline-flex;
        background-color: #b9b9b9;
        border-radius:5px;
        color: #030303;
        position: relative;
        text-shadow: 1px 1px #e1e1e1;
        margin-bottom: 10px;
    }
    ul li{
        font-family: "Times New Roman";
        font-size: 20px;
    }
    .navbar-brand{
        font-size: 40px;
        text-align: center;
        text-shadow: 4px 4px #000000;
        color: #ffffff;
        position: relative;
        background-size: cover;
        font-family: "Times New Roman";
        
        background-repeat:repeat;
        pointer-events: none;
    }
    img{
    float: left;
    width: 100px;
    height: 100px;
        position:absolute;
        background-repeat: no-repeat, repeat;

    }
    .text-top50{
        color: #d3d3d3;
        text-shadow: 3px 3px #2c2c2c;
        position: relative;
        text-align: center;
    }
</style>
<body style="background: radial-gradient(circle, rgb(98,76,95) 0%, rgb(53,84,79) 100%);" >
  <img src="https://c.wallhere.com/photos/c4/8c/books_library_bokeh_depth_of_field-74960.jpg!d" style="position:fixed;width:100%; display:flex;height: 100%;background-position: center;background-size: cover;">
      <nav class="nav-bar">
          <p class="navbar-brand"><strong>MY BOOK RECOMMENDER</strong</p>
            <ul class="nav navbar-nav">
              <li style="display: inline;margin:10px;padding:10px"><a class="page" href="/">Home</a></li>
              <li style="display: inline;margin:10px;padding:10px"><a class="page" href="/recommend">Recommend</a></li>
              
            </ul>
     </nav>
     <div class="container">
         <div class="row">
             <div class="col-12" >
             <h1 class="text-top50" style="text-align: center; font-family:'Times New Roman', Times, serif"><strong>Top 50 Popular Books</strong></h1>
             </div>

             {% for i in range(book_name|length) %}
                <div class="col-3" style="margin:50px">
                    <div class="background">
                        <div class="card" style="width:380px ;height:270px;" >
                            <div class="card-body">
                                <img class="card-img-top" src="{{ image[i] }}" style="width:150px;height:240px; position:relative;margin-right: 10px">
                                <h6 class="book-name"><strong>{{ book_name[i] }}</strong></h6>
                                <p class="book-details"> {{ author[i] }}</p>
                                <p class="book-details"> Votes - {{ votes[i] }}</p>
                                <p class="book-details">Rating -  {{ rating[i] }}</p>
                            </div>
                        </div>
                    </div>
                 </div>
             {% endfor %}

         </div>
     </div>
</body>
</html>