<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Bordered form */
        form {
            border: 2px solid #92441d;
            max-width: 400px;
            margin: 0 auto;
            padding: 25px;
            opacity: 95%;
            border-radius: 70px;
        }
        a { color: inherit;
        text-decoration: none; }
        /* Full-width inputs */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border-radius: 20px;
            display: inline-block;
            border: 1px solid #92441d;
            box-sizing: border-box;
        }
        body {
            font-family: Helvetica,sans-serif,Verdana, Tahoma, sans-serif;
            
        }
        /* Set a style for the login button */
        button {
            background-color: #923a00;
            color: rgb(255, 255, 255);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            opacity:90%;
            border-radius:30px;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            background-color: #ff6f00;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 12px 0 10px 0;
        }

        /* Avatar image */
        img.book_img {
            width: 80%;
            height:80%;
            border-radius: 30%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-style:bold ;
            font-weight: 200;
        }
        .container label{
            
             size: 20px;
             color:rgb(0, 0, 0);
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <img src="https://th.bing.com/th/id/OIP._nm99b18Qnnp_tq0lbpYdAHaEo?rs=1&pid=ImgDetMain" style="width:100%; height:100% ;position:absolute;opacity:70%"/>
    <form action="action_page.php" method="post">
        <div class="imgcontainer"></div>
            <img src="https://th.bing.com/th/id/R.8546820ee580a8cdb3a9c1ebd11a4daa?rik=4fwMklQJCQU1Ow&riu=http%3a%2f%2fredonline.cdnds.net%2fmain%2fthumbs%2f25788%2fstack_of_books.jpg&ehk=xwtWWiDiDhhxV8yXIhXFgeNFvZ4ETt83uVe2km2jabI%3d&risl=&pid=ImgRaw&r=0" style="margin-left:35px;opacity:90%;"alt="book_img" class="book_img">
        </div>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button><a href="home" type="button" role="button" required>Login</a></button>
            
        </div>
            
    </form>
</body>
</html>
